<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bang Haji Blog</title>
    <!--GOOGLE FONT -->
    <link href='fonts/stylesheet.css' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/hover.css" rel="stylesheet" > 
    <link href="css/animations.css" rel="stylesheet" > 
    <!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo col-sm-5">
				<div class="logo-img"><img src="img/logo-cat.png"></div>
				<a href="">
					<h1>Cerita </h1><div class="logo-haji"></div>
				</a>
				<div class="clearfix"></div>
			</div>
			<button type="button" class="navbar-toggle nav-btn collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
			<div class="nav col-sm-7">
				<div class="hotline">Hotline : (021) 12345678</div>
				<div class="clearfix"></div>
				<div class="collapse nav-col navbar-collapse" id="bs-example-navbar-collapse-1">
				    <ul class="navigasi">
						<li><a href="">Cerita Haji</a></li>
						<li><a href="">Tawaf</a></li>
						<li><a href="">Wukuf</a></li>
						<li><a href="">Lempar Jumroh</a></li>
						<li><a href="">Perjalanan Pesawat</a></li>
						<div class="clearfix"></div>
					</ul>
		    	</div><!-- /.navbar-collapse -->
			</div>
		    
			<div class="clearfix"></div>
		</div><!--end header-->
		<div class="blog-main det">
			<div class="col-sm-9 main-l">
				<div class="blog-item ">
					<div class="main-img">
						<a href="#"><img src="http://www.myhypnotherapyeft.com/images/Masjidil%20haram%201.jpg"/></a>
						<div class="main-ket"><a href="">Wukuf</a></div>
						<div class="main-jdl">
							<h3><a href="">Lorem ipsum dolor sit amet</a></h3>
						</div>
					</div>
					<div class="main-fot">
						<div class="main-like"><img src="img/share.png"></div>
						<div class="ket-detail">
							<a href="" class="write-detail">Febriano Mahmudin</a>
							<span>17 Desember 2015</span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="main-isi">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at accumsan ante. Nullam sit amet velit viverra, scelerisque metus ut, mollis dolor. Donec accumsan eu magna vitae sollicitudin. Integer nulla ligula, blandit aliquam congue a, facilisis non turpis. In nisi sapien, volutpat sit amet mauris quis, venenatis porta nibh. Maecenas hendrerit rutrum metus. Ut mattis condimentum orci, eu elementum magna imperdiet sit amet. Nulla egestas lorem eu turpis pellentesque, id egestas nunc volutpat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at accumsan ante. Nullam sit amet velit viverra, scelerisque metus ut, mollis dolor. Donec accumsan eu magna vitae sollicitudin. Integer nulla ligula, blandit aliquam congue a, facilisis non turpis. In nisi sapien, volutpat sit amet mauris quis, venenatis porta nibh. Maecenas hendrerit rutrum metus. Ut mattis condimentum orci, eu elementum magna imperdiet sit amet. Nulla egestas lorem eu turpis pellentesque, id egestas nunc volutpat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at accumsan ante. Nullam sit amet velit viverra, scelerisque metus ut, mollis dolor. Donec accumsan eu magna vitae sollicitudin. Integer nulla ligula, blandit aliquam congue a, facilisis non turpis. In nisi sapien, volutpat sit amet mauris quis, venenatis porta nibh. Maecenas hendrerit rutrum metus. Ut mattis condimentum orci, eu elementum magna imperdiet sit amet. Nulla egestas lorem eu turpis pellentesque, id egestas nunc volutpat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at accumsan ante. Nullam sit amet velit viverra, scelerisque metus ut, mollis dolor. Donec accumsan eu magna vitae sollicitudin. Integer nulla ligula, blandit aliquam congue a, facilisis non turpis. In nisi sapien, volutpat sit amet mauris quis, venenatis porta nibh. Maecenas hendrerit rutrum metus. Ut mattis condimentum orci, eu elementum magna imperdiet sit amet. Nulla egestas lorem eu turpis pellentesque, id egestas nunc volutpat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at accumsan ante. Nullam sit amet velit viverra, scelerisque metus ut, mollis dolor. Donec accumsan eu magna vitae sollicitudin. Integer nulla ligula, blandit aliquam congue a, facilisis non turpis. In nisi sapien, volutpat sit amet mauris quis, venenatis porta nibh. Maecenas hendrerit rutrum metus. Ut mattis condimentum orci, eu elementum magna imperdiet sit amet. Nulla egestas lorem eu turpis pellentesque, id egestas nunc volutpat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at accumsan ante. Nullam sit amet velit viverra, scelerisque metus ut, mollis dolor. Donec accumsan eu magna vitae sollicitudin. Integer nulla ligula, blandit aliquam congue a, facilisis non turpis. In nisi sapien, volutpat sit amet mauris quis, venenatis porta nibh. Maecenas hendrerit rutrum metus. Ut mattis condimentum orci, eu elementum magna imperdiet sit amet. Nulla egestas lorem eu turpis pellentesque, id egestas nunc volutpat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at accumsan ante. Nullam sit amet velit viverra, scelerisque metus ut, mollis dolor. Donec accumsan eu magna vitae sollicitudin. Integer nulla ligula, blandit aliquam congue a, facilisis non turpis. In nisi sapien, volutpat sit amet mauris quis, venenatis porta nibh. Maecenas hendrerit rutrum metus. Ut mattis condimentum orci, eu elementum magna imperdiet sit amet. Nulla egestas lorem eu turpis pellentesque, id egestas nunc volutpat.</p>
					</div>
					
				</div>
				
				<div class="clearfix"></div>
				
			</div>
			<div class="col-sm-3 main-r">
				<div class="advertising">
					<h2>Advertising</h2>
					<div class="banner-side"><img src="https://www.seoclerk.com/pics/135635-1.jpg"></div>
					<div class="banner-side"><img src="https://www.seoclerk.com/pics/135635-1.jpg"></div>
				</div>
				<div class="clearfix"></div>
				
				<div class="twitter-widget">
					<h2>Twitter Feed</h2>
					<a class="twitter-timeline" href="https://twitter.com/twitter" data-widget-id="681689928971911170">Tweets by @twitter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
				<div class="clearfix"></div>
				
			</div>
			
			<div class="clearfix"></div>
		</div><!--end main-->
		<div class="clearfix"></div>
		<div class="best-story bdetail">
			<div class="best-jdl"><div class="best-bord"></div><h2>Cerita Lainnya</h2></div>
			<div class="list-best">
			<div class="col-sm-3">
					<div class="list-border hvr-grow">
						<div class="best-ket"><a href="">Tawaf</a></div>
						<div class="best-isi">
							<div class="best-img">
								<a href=""><img src="http://www.myhypnotherapyeft.com/images/Masjidil%20haram%201.jpg"></a>
								<h4><span>Penulis:</span><a href="">Diana</a></h4>
								<div class="best-like">
									<img src="img/share.png">
								</div>
							</div>
							<h3><a href="">Lorem ipsum dolor sit amet</a></h3>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="list-border hvr-grow">
						<div class="best-ket"><a href="">Tawaf</a></div>
						<div class="best-isi">
							<div class="best-img">
								<a href=""><img src="http://www.myhypnotherapyeft.com/images/Masjidil%20haram%201.jpg"></a>
								<h4><span>Penulis:</span><a href="">Diana</a></h4>
								<div class="best-like">
									<img src="img/share.png">
								</div>
							</div>
							<h3><a href="">Lorem ipsum dolor sit amet</a></h3>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="list-border hvr-grow">
						<div class="best-ket"><a href="">Tawaf</a></div>
						<div class="best-isi">
							<div class="best-img">
								<a href=""><img src="http://www.myhypnotherapyeft.com/images/Masjidil%20haram%201.jpg"></a>
								<h4><span>Penulis:</span><a href="">Diana</a></h4>
								<div class="best-like">
									<img src="img/share.png">
								</div>
							</div>
							<h3><a href="">Lorem ipsum dolor sit amet</a></h3>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="list-border hvr-grow">
						<div class="best-ket"><a href="">Tawaf</a></div>
						<div class="best-isi">
							<div class="best-img">
								<a href=""><img src="http://www.myhypnotherapyeft.com/images/Masjidil%20haram%201.jpg"></a>
								<h4><span>Penulis:</span><a href="">Diana</a></h4>
								<div class="best-like">
									<img src="img/share.png">
								</div>
							</div>
							<h3><a href="">Lorem ipsum dolor sit amet</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div><!--end best-->
		<div class="clearfix"></div>
		<div class="footer animatedParent">
			<div class="col-sm-8 foot-l">
				<div class="col-sm-5  animated fadeInUpShort go">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 animated fadeInUpShort go">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="col-sm-4">
				<div class="newsletter">
					<h2>NewsLetter</h2>
					<p>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</p>
					<input type="text" placeholder="Daftarkan email Anda di sini" value="" id="textfield" >
					<button type="button" class="hvr-radial-out">Daftar</button>
					<div class="clearfix"></div>
				</div>
				<div class="alamat">
					<div class="almt-img"><img src="img/logo-foot.png" class="img-responsive"></div>
					<div class="p">
					<p>Telp : (021) 47861584</p>
					<p>FAX : (021) 47861584</p>
					<p>Email : banghaji@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
	<div class="chat-wrap">
		<div class="cust-button" style="display: block;">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap" style="display: none;">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>
	<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/css3-animate-it.js"></script> 
    <script src="js/all.js"></script>
</body>
</html>